MONGO_URI=mongodb+srv://vinaykumar:vinaykumar@cluster0.uchqjw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyM2FiYyIsImVtYWlsIjoibWFkaHVAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTM4Mzg4NzcsImV4cCI6MTc1Mzg0MjQ3N30.aW97xWXzTgNX8LReX1PqpUCbHwNkFvYvtQfCgZLX2rQ
PORT=5050
